<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.calvinnoronha.mywardrobe.activity.HomeActivity">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/toolbar_favorite"
        app:showAsAction="always" />

</menu>
